application.name=gerenciamento_de_usuario

application.mode=dev
%prod.application.mode=prod

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions
# If you deploy your application to several instances be sure to use the same key !
application.secret=GbnvCN1MJRMI3Q64kjmTTlk77yhLXbsMkN0VJSyXNy6CVliHude7uYmNgdX1MIbi

# Date format
date.format=dd/MM/yyyy
date.format.timetable=dd/MM/yyyy HH:mm:ss
date.format.hours=HH:mm

db=postgres://gerenciamento_de_usuario:gerenciamento_de_usuario@localhost:5432/gerenciamento_de_usuario
db.pass=gerenciamento_de_usuario

jpa.ddl=none

#
# Store path for Blob content
attachments.path=data/attachments

# Default is to use a mock Mailer
mail.smtp=mock

# Testing. Set up a custom configuration for test mode
# ~~~~~
#%test.module.cobertura=${play.path}/modules/cobertura
%test.application.mode=dev
%test.db.url=jdbc:h2:mem:play;MODE=MYSQL;LOCK_MODE=0
%test.jpa.ddl=create
%test.mail.smtp=mock

#tempo de sessao
secure.rememberme.duration=1d